<style>
        body {
            background-color: #000000;
            text-align: center;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        #controls {
            position: fixed;
            width: 2            
            0%;
            bottom: 10px;
            border: solid;
            border-color: blueviolet;
            color: blueviolet;
        } 
</style>

<html>
    
<div id="controls">
    <h1>Menu:</h1>
    <p>Cheeseburger, Chicken Nuggets</p> 
    <p>Donuts, Waffle</p>
</div>
</html>

<script>
</script>